# MkaczmarczykSeleProjects

./: pom.xml
resources/: KFirmowyTXT.txt  KHipoTXT.txt  agrees.txt
src/main/java/: RandomString.java
src/main/resources/: configuration.properties
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/drivers/: BrowserFactory.java  BrowserType.java
src/test/java/drivers/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/drivers/manager/: DriverManager.java  DriverUtils.java
src/test/java/generic/: LoggerStrings.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/globalMethods/: BasicSteps.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/pages/: FBMainLoginPage.java
src/test/java/pages/mfinans/: AboutPage.java  BasePage.java  CompanyPage.java  ContactFormPage.java  ContactPage.java  IndexPage.java  MapFramePage.java
src/test/java/test/: mFinansWebPageTest.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
