app.urls.main=https://pl-pl.facebook.com/

app.is_remote.run=false

default.browser=CHROME
grid.url=http://137.135.132.0:4444/wd/hub

user.user_data.login=rw

drivers.location.chrome=resources/chromedriver.exe
drivers.location.firefox=resources/geckodriver.exe
drivers.location.ie=resources/IEDriverServer.exe
drivers.location.opera=resources/operadriver.exe